$$13089003$$|122586|485483|1,4186|$$19940318$$|$$Wibautstraat 87A/93H$$|POINT (122586.0 485483.0)
$$12189025$$|121913|485585|,7049|$$20000601$$|$$Govert Flinckstraat 366A-E$$|POINT (121913.0 485585.0)
$$12189003$$|121629|485533|1,1877|$$19990601$$|$$Albert Cuypstraat 241 in de Eerste Sweelinckstraat (school)$$|POINT (121629.0 485533.0)
$$12080002$$|121261|485668|1,7158|$$19520101$$|$$Stadhouderskade 78 "Heinekens Bierbrouwerij Maatschappij" (x = vanaf graniet hoofdingang; y = boven plint)$$|POINT (121261.0 485668.0)
$$12989002$$|121607|485453|,8642|$$19990601$$|$$Govert Flinckstraat 235A-H$$|POINT (121607.0 485453.0)
$$12189004$$|121562|485735|2,2383|$$19990601$$|$$Nicolaas Witsenstraat 19A-D (rechter bouwmuur)$$|POINT (121562.0 485735.0)
$$12189019$$|121584|485580|1,5667|$$20000601$$|$$Tweede Jacob van Campenstraat 155E (xy=vanuit portiek)$$|POINT (121584.0 485580.0)
$$12980004$$|121454|484913|1,4935|$$19270101$$|$$2e Van der Helststraat 25 (y = boven de plint)$$|POINT (121454.0 484913.0)
$$13089000$$|122972|485500|1,4721|$$19940318$$|$$Derde Oosterparkstraat 96A/98D (x = uit portiek)$$|POINT (122972.0 485500.0)
$$12989004$$|121804|485382|1,1348|$$19990601$$|$$Tweede Jan van der Heijdenstraat 29 (x uit naad)$$|POINT (121804.0 485382.0)
$$12889002$$|121339|485449|,6928|$$19990601$$|$$Gerard Douplein 18 in betonnen kolom$$|POINT (121339.0 485449.0)
$$12989001$$|121583|485483|,6538|$$19990601$$|$$Albert Cuypstraat 222 B t/m R !!Voorlopig deformatiepunt!!$$|POINT (121583.0 485483.0)
$$12389007$$|123925|485901|1,0253|$$19960228$$|$$Oosterspoorplein 4$$|POINT (123925.0 485901.0)
$$12389005$$|123798|485981|1,2605|$$19940318$$|$$Wyttenbachstraat 300/310 (rechter zijgevel)$$|POINT (123798.0 485981.0)
$$12389004$$|123583|485961|1,5655|$$19940318$$|$$Reinwardtstraat 60 (x = uit portiek)$$|POINT (123583.0 485961.0)
$$12389013$$|124037|486150|,7515|$$19990601$$|$$Eerste Atjehstraat 12A-D$$|POINT (124037.0 486150.0)
$$12389002$$|123467|486129|1,4802|$$19940318$$|$$Linaeusstraat 35E$$|POINT (123467.0 486129.0)
$$13189008$$|123556|485308|,9935|$$19990316$$|$$Transvaalstraat 65A/69E in de Paardekraalstraat$$|POINT (123556.0 485308.0)
$$13189009$$|123562|485331|1,2169|$$19990316$$|$$Transvaalstraat 63A-M$$|POINT (123562.0 485331.0)
$$12389003$$|123546|486067|1,5829|$$19940318$$|$$Van Swindendwarsstraat 2A-F in de Tweede van Swindenstraat$$|POINT (123546.0 486067.0)
$$12389001$$|123740|486078|1,4573|$$19940318$$|$$Dapperstraat 271$$|POINT (123740.0 486078.0)
$$13180003$$|123722|485352|1,1858|$$19270101$$|$$ZW-vleugelmuur van het ZO-landhoofd van brug 189 tussen de Linnaeusstraat en de Middenweg over Ringvaart (y=dekzerk)$$|POINT (123722.0 485352.0)
$$13080003$$|123108|485399|1,2048|$$19520101$$|$$ZW-landhoofd van het viadukt tussen de Maritzstraat en de Beukenweg (aan de kant van de Maritzstraat)$$|POINT (123108.0 485399.0)
$$12389014$$|124006|486089|,8191|$$19990601$$|$$Celebesstraat 63A-D in de Tweede Atjehstraat$$|POINT (124006.0 486089.0)
$$13189006$$|123856|485174|-3,2982|$$20000414$$|$$Kamerlingh Onneslaan 4/10 (naast RABO-bank)$$|POINT (123856.0 485174.0)
$$12489014$$|124340|486053|,8985|$$19990601$$|$$Insulindeweg 71A-M$$|POINT (124340.0 486053.0)
$$12189014$$|122394|486024|2,0089|$$19990601$$|$$Sarphatiestraat 54 hoek Weesperplein$$|POINT (122394.0 486024.0)
$$12289013$$|122638|486073|1,8352|$$19990601$$|$$Spinozastraat 51$$|POINT (122638.0 486073.0)
$$12289009$$|122400|486026|2,0757|$$19990601$$|$$Sarphatiestraat 54$$|POINT (122400.0 486026.0)
$$12489001$$|124513|485777|,8899|$$19990601$$|$$Halmaheirastraat 70/100 in de Sumatrastraat$$|POINT (124513.0 485777.0)
$$12489002$$|124366|485747|,9298|$$19990601$$|$$Sumatrastraat 149A/151D (zijgevel)$$|POINT (124366.0 485747.0)
$$12280002$$|122795|486025|1,8516|$$19260101$$|$$Mauritskade 23   "Jozef Israelschool" (x = vooruitspringde ged. bij ingang; y = boven plint)$$|POINT (122795.0 486025.0)
$$12289004$$|122924|485566|1,4745|$$19940318$$|$$Tweede Oosterparkstraat 111A/117D in de Sparrenweg$$|POINT (122924.0 485566.0)
$$13089002$$|122855|485394|1,4144|$$19940318$$|$$Iepenweg 61 in de Vrolikstraat$$|POINT (122855.0 485394.0)
$$13089007$$|122748|485485|1,3703|$$19961209$$|$$Tweede Oosterparkstraat 57A/59D$$|POINT (122748.0 485485.0)
$$13080004$$|123240|485040|,9819|$$19260101$$|$$Transvaalkade 84A (x = linkerkant pilaster van rechter gedeelte voorgevel)$$|POINT (123240.0 485040.0)
$$12489007$$|124833|486070|,5979|$$19990601$$|$$Semarangstraat 5A/9E in de Bataviastraat$$|POINT (124833.0 486070.0)
$$12489006$$|124827|486021|1,0071|$$19990601$$|$$Semarangstraat 23A-H$$|POINT (124827.0 486021.0)
$$12489015$$|124808|485842|,9493|$$19990601$$|$$Sumatraplantsoen 195 in de Sumatrastraat$$|POINT (124808.0 485842.0)
$$12480001$$|124497|486188|1,316|$$19270101$$|$$Molukkenstraat 72 (Y = boven de bovenkant rollaag).$$|POINT (124497.0 486188.0)
$$12489003$$|124405|485834|,9202|$$19990601$$|$$Batjanstraat 1 gevel Ambonplein$$|POINT (124405.0 485834.0)
$$12489016$$|124607|485799|,8037|$$20020308$$|$$Molukkenstraat 493/545 in de Sumatrastraat$$|POINT (124607.0 485799.0)
$$12489005$$|124858|485853|,8801|$$19990601$$|$$Sumatrastraat 291/307 hoek Kramatweg$$|POINT (124858.0 485853.0)
$$12489008$$|124749|486092|1,4371|$$19990601$$|$$Insulindeweg 684/714$$|POINT (124749.0 486092.0)
$$12689001$$|118614|484822|,9579|$$19990601$$|$$Schinkelkade 69 in de Veerstraat(naast no 92)$$|POINT (118614.0 484822.0)
$$12580001$$|118505|484817|1,0425|$$19270101$$|$$Sloterkade 168 (rechter hoekpilaster hoge gedeelte; x = hoek van pilaster)$$|POINT (118505.0 484817.0)
$$12689000$$|118672|485223|,6327|$$20000601$$|$$Eerste Schinkelstraat 35 (achter klimop)$$|POINT (118672.0 485223.0)
$$12489000$$|124592|485804|,9387|$$19990601$$|$$Molukkenstraat 493/545$$|POINT (124592.0 485804.0)
$$12489004$$|124440|485915|,8316|$$19990601$$|$$Obiplein 115 (Achtergevel naast hek)$$|POINT (124440.0 485915.0)
$$12489009$$|124644|486069|1,6604|$$19990601$$|$$Insulindeweg 540/552$$|POINT (124644.0 486069.0)
$$12888003$$|121289|484961|,4592|$$20000621$$|$$Ondergronds merk Rustenburgerstraat t/o No.369/371 (sondeerstaaf Zie F 342)$$|POINT (121289.0 484961.0)
$$12889013$$|121082|485038|1,5156|$$20000601$$|$$Dusartstraat 17A-T  (rechts naast deur onder deurbel$$|POINT (121082.0 485038.0)
$$12888001$$|121250|485268|,4028|$$20000621$$|$$Eerste Jan Steenstraat t/o No.109 (sondeerstaaf Zie F 342)$$|POINT (121250.0 485268.0)
$$12888002$$|121287|485133|,4321|$$20000621$$|$$Ondergronds merk Ceintuurbaan t/o No.115/117 (sondeerstaaf Zie F 342)$$|POINT (121287.0 485133.0)
$$12989010$$|121517|485026|1,5399|$$20000601$$|$$Rustenburgerstraat 290$$|POINT (121517.0 485026.0)
$$12889014$$|121287|485331|1,5716|$$20000601$$|$$Govert Flinckstraat 158$$|POINT (121287.0 485331.0)
$$12889009$$|120810|484879|1,5528|$$19990601$$|$$Hobbemakade 105/106$$|POINT (120810.0 484879.0)
$$12889012$$|121097|485164|,951|$$20000601$$|$$Eerste Jan van der Heijdenstraat 97A-E$$|POINT (121097.0 485164.0)
$$12889016$$|121342|485278|,8161|$$20000601$$|$$Eerste Jan Steenstraat 134A-B$$|POINT (121342.0 485278.0)
$$12888004$$|121303|484848|,7353|$$20000601$$|$$Ondergronds merk Lutmastraat t/o No.14A-E (sondeerstaaf Zie F 342)$$|POINT (121303.0 484848.0)
$$13689001$$|121232|484681|1,2318|$$19990601$$|$$Ferdinand Bolstraat 323 naast poort$$|POINT (121232.0 484681.0)
$$12989005$$|121785|485187|,9869|$$19990601$$|$$Van Ostadestraat 245 in de Tweede Sweelinckstraat$$|POINT (121785.0 485187.0)
$$12989013$$|121885|484952|,9056|$$20011120$$|$$Lutmastraat 159/161$$|POINT (121885.0 484952.0)
$$12989000$$|122356|485348|1,1939|$$19940727$$|$$Oetgensstraat 1 in de Weesperzijde$$|POINT (122356.0 485348.0)
$$13089004$$|122513|485361|1,3491|$$19940727$$|$$Oetgensdwarsstraat 70 (zijgevel garage)$$|POINT (122513.0 485361.0)
$$12989009$$|121683|485145|1,1941|$$20000601$$|$$Van Ostadestraat 211$$|POINT (121683.0 485145.0)
$$12989012$$|122019|485187|1,5575|$$20000601$$|$$Kuiperstraat 89 A-D$$|POINT (122019.0 485187.0)
$$12989006$$|122109|484863|,8313|$$19990601$$|$$Carillonstraat 81/99 hoek Jan Lievensstraat$$|POINT (122109.0 484863.0)
$$13688001$$|121249|484614|1,5027|$$20000621$$|$$Ondergronds merk Jozef Israelkade (sondeerstaaf Zie F 342)$$|POINT (121249.0 484614.0)
$$13189004$$|123562|485190|-2,9362|$$19990601$$|$$Willem Beukelstraat 1A-M hoek Ringdijk(in betonnen kolom)$$|POINT (123562.0 485190.0)
$$13189005$$|123693|485063|-3,3095|$$19990601$$|$$Willem Beukelsstraat 51/151 in de Zacharias Jansestraat(x = uit regenpijp)$$|POINT (123693.0 485063.0)
$$13788000$$|122005|484287|,4847|$$19870101$$|$$Ondergronds merk 20-40 gordel Rooseveltlaan (sondeerstaaf Zie SL 3832) (nieuwe put geplaatst nov. 2007)$$|POINT (122005.0 484287.0)
$$13688000$$|121170|484131|,6011|$$19870101$$|$$Ondergronds merk 20-40 gordel Europaplein (sondeerstaaf Zie SL 3832) verstoord! 2007 jvb$$|POINT (121170.0 484131.0)
$$13580003$$|120407|484723|1,8018|$$19270101$$|$$Corellistraat 1(Eerste Montessorieschool voor G.L.O.) (x=stenen dag van de portiek;y=onderk. gemetselde rollaag)$$|POINT (120407.0 484723.0)
$$13589000$$|120306|484673|1,2522|$$19990601$$|$$Gerrit van der Veenstraat 57 hoek Beethovenstraat(links van de ingang Albert Hein)$$|POINT (120306.0 484673.0)
$$13588000$$|120210|484420|,3182|$$19870101$$|$$Ondergronds merk 20-40 gordel Beethovenstraat/Stadionweg (sondeerstaaf Zie SL 3832)$$|POINT (120210.0 484420.0)
$$13789007$$|122347|484636|,9879|$$19990601$$|$$Borssenburgplein 51 - 67$$|POINT (122347.0 484636.0)
$$13789000$$|122058|484437|,8596|$$19990601$$|$$Victorieplein 26A/34L$$|POINT (122058.0 484437.0)
$$14589000$$|121814|483781|,9575|$$19990601$$|$$President Kennedyplantsoen 1 in kolom naast giromaat (stadsdeelkantoor)$$|POINT (121814.0 483781.0)
$$13689002$$|120949|484230|,7468|$$19990601$$|$$Krammerstraat 33A-J in de Volkerakstraat$$|POINT (120949.0 484230.0)
$$13689004$$|121042|484189|1,305|$$20010601$$|$$Wielingenstraat 24A - 26R in de Eendrachtstraat$$|POINT (121042.0 484189.0)
$$13689000$$|121041|484182|1,3732|$$19990601$$|$$Wielingenstraat 24A - 26R hoek Eendrachtstraat$$|POINT (121041.0 484182.0)
$$13789003$$|121825|484506|,8401|$$19990601$$|$$IJselstraat 34A-N in de Waalstraat$$|POINT (121825.0 484506.0)
$$13789001$$|122025|484430|,8478|$$19990601$$|$$Victorieplein 26A/34L$$|POINT (122025.0 484430.0)
$$13889000$$|122643|484174|1,1488|$$20000601$$|$$Amsteldijk 162 (naast poort)$$|POINT (122643.0 484174.0)
$$13880007$$|122884|484718|,6934|$$19911001$$|$$ZO-vleugel van het spoorviadukt over de Ringdijk nabij het Pauwenpad(onder viaduct)$$|POINT (122884.0 484718.0)
$$13080006$$|122754|484995|1,2679|$$19720101$$|$$NW-vleugel van het spoorviadukt over de Wibautstraat (y = boven scheiding tussen beton en steen)$$|POINT (122754.0 484995.0)
$$13880003$$|123140|484030|1,1376|$$19270101$$|$$Weesperzijde 243 (x = stenen dag rechter raam; y = boven plint)$$|POINT (123140.0 484030.0)
$$13088000$$|122914|484957|,4896|$$19870101$$|$$Ondergronds merk 20-40 gordel Afrikanerplein hoek Hofmeyrstraat (sondeerstaaf Zie SL 3832)$$|POINT (122914.0 484957.0)
$$13088001$$|123349|485347|,4918|$$19850101$$|$$Ondergronds merk 20-40 gordel Pretoriusstraat t/o No.58 (sondeerstaaf Zie SL 3832)$$|POINT (123349.0 485347.0)
$$12989014$$|121906|485158|1,1191|$$20010822$$|$$Kuipersstaat 110 (!!Voorlopig deformatiepunt!!)$$|POINT (121906.0 485158.0)
$$13488000$$|119040|484310|,5731|$$19870101$$|$$Ondergronds merk 20-40 gordel Stadionweg (sondeerstaaf Zie SL 3832)  pen hersteld op 30 sept. 2009$$|POINT (119040.0 484310.0)
$$13588001$$|119859|484450|,4694|$$19870101$$|$$Ondergronds merk 20-40 gordel Minervaplein/ Michel Angelostraat (sondeerstaaf Zie SL 3832)$$|POINT (119859.0 484450.0)
$$12689002$$|119380|485126|1,5283|$$20000601$$|$$Valeriusplein 9 hoek Valeriusstraat$$|POINT (119380.0 485126.0)
$$12689003$$|119435|485030|1,4878|$$20000601$$|$$De Lairessestraat 180 y=rollaag$$|POINT (119435.0 485030.0)
$$12789002$$|119755|484826|1,2161|$$19990601$$|$$Apollolaan 171 in de Raphaelstraat(GEB Ruimte)$$|POINT (119755.0 484826.0)
$$13580001$$|119599|484144|2,1636|$$19520101$$|$$W-vleugel van N-landhoofd v/d brug over het Zuider Amstel kanaal voor de Parnassusweg (y = boven bovenkant walmuur)$$|POINT (119599.0 484144.0)
$$13580004$$|120078|484672|1,4488|$$19520101$$|$$Gerrit van der Veenstraat 99 (Vooruitspringend gedeelte "Meisjesschool" ; y = onderkant gemetselde rollaag)$$|POINT (120078.0 484672.0)
$$13580002$$|120221|484219|2,4287|$$19420101$$|$$Gebogen O-vleugel van het N-landhoofd van de brug over het Zuider Amstelkanaal voor de Beethovenstraat (y=bovenk.muur)$$|POINT (120221.0 484219.0)
$$13480002$$|119404|484359|1,0901|$$19520101$$|$$Stadionweg 145 (x = links van de dag van de portiek;y = on- der de onderkant van de hardstenen plaat naast het raam)$$|POINT (119404.0 484359.0)
$$14280001$$|118910|483960|2,4059|$$19520101$$|$$O-vleugel van het N-landhoofd van de brug (413) in de Am- stelveenseweg over her Zuider Amstelkanaal (Y=bovenk.vl.).$$|POINT (118910.0 483960.0)
$$13189002$$|123425|484995|-3,4722|$$19990601$$|$$Bessemerstraat 60/70 (naast ingang)$$|POINT (123425.0 484995.0)
$$13189001$$|123409|485085|-3,0807|$$19990601$$|$$Ringdijk 44 (voorgevel rechts)$$|POINT (123409.0 485085.0)
$$13189000$$|123437|485106|-3,0905|$$19990601$$|$$Ringdijk 44 (voorgevel links)$$|POINT (123437.0 485106.0)
$$13189007$$|123380|484978|-3,4138|$$20011120$$|$$Nobelweg 21A-G (naast no.19 tussen twee regenpijpen)$$|POINT (123380.0 484978.0)
$$12989011$$|121893|485194|1,3035|$$20000601$$|$$Van Ostadestraat 336$$|POINT (121893.0 485194.0)
$$12980001$$|122023|485265|1,6336|$$19270101$$|$$Van Ostadestraat 341 (y = boven de plint)$$|POINT (122023.0 485265.0)
$$12889007$$|120946|485181|1,3105|$$19990601$$|$$Eerste Jan Steenstraat 2A-H$$|POINT (120946.0 485181.0)
$$12889006$$|121095|485274|1,1193|$$19990601$$|$$Govert Flinckstraat 90A/92D$$|POINT (121095.0 485274.0)
$$12680002$$|119080|484910|1,5864|$$19260101$$|$$Des Presstraat 3("Valeriusschool"; y = onderkant van de voeg welke overeenkomt met de onderkant van raamdorpel)$$|POINT (119080.0 484910.0)
$$13480001$$|118956|484318|1,6034|$$19520101$$|$$Stadionweg 334 hoek Amstelveenseweg$$|POINT (118956.0 484318.0)
$$13480003$$|118940|484650|1,2014|$$19780101$$|$$Willaertstraat 3 (uitbouw)$$|POINT (118940.0 484650.0)
$$13089001$$|122837|485390|1,4679|$$19940318$$|$$Iepenweg 60$$|POINT (122837.0 485390.0)
$$12789003$$|120266|485122|,8103|$$20000601$$|$$Jacob Obrechtstraat 92 hoek Heinzestraat$$|POINT (120266.0 485122.0)
$$12889001$$|121431|485494|1,3102|$$19990601$$|$$Gerard Doustraat 127/129$$|POINT (121431.0 485494.0)
$$12789000$$|120031|485397|,8881|$$19990601$$|$$Banstraat 5 (in kolom naast no.13)$$|POINT (120031.0 485397.0)
$$12989007$$|121701|485419|,5359|$$20000601$$|$$Tweede Jan Steenstraat 5/9$$|POINT (121701.0 485419.0)
$$13089006$$|122769|485479|1,5026|$$19961209$$|$$Iepenplein 40/56B in de Tweede Oosterparkstraat$$|POINT (122769.0 485479.0)
$$25189001$$|120003|488678|,9893|$$19921010$$|$$Joan Melchior Kemperstraat 57A-P hoek Fannius Scholtenstraat(def. meting IJ 172)$$|POINT (120003.0 488678.0)
$$25989011$$|120135|488470|1,0627|$$19921010$$|$$Van Beuningenstraat 106A/110A hoek Fannius Scholtenstraat(def. meting IJ 172)$$|POINT (120135.0 488470.0)
$$12380004$$|124159|486183|1,4409|$$19270101$$|$$Eerste Atjehstraat 59 (y = boven bovenkant rollaag)$$|POINT (124159.0 486183.0)
$$11980001$$|120010|486070|1,3321|$$19260101$$|$$Westgevel van de "Vondelkerk" Vondelstraat 120 (Y = buiten- bovenkant van de afgeschuinde plint).$$|POINT (120010.0 486070.0)
$$25989017$$|120010|488339|,8579|$$19990601$$|$$Van Beuningenstraat 163A/165F$$|POINT (120010.0 488339.0)
$$13889001$$|122651|484132|,9363|$$19990601$$|$$Amsteldijk 166 in ovale kolom (Riverstate)$$|POINT (122651.0 484132.0)
$$13789009$$|122258|484201|1,3151|$$20000601$$|$$Vechtstraat 88/90 (school rechts)$$|POINT (122258.0 484201.0)
$$12888000$$|120836|484879|,9329|$$19990601$$|$$sondeerstaaf t.o. Hobbemakade 105/106 (inbussleutel 8mm)$$|POINT (120836.0 484879.0)
$$14689000$$|122678|483923|,7963|$$19990601$$|$$President Kennedylaan 1 in kolom wegzijde$$|POINT (122678.0 483923.0)
$$13889002$$|122437|484152|,8279|$$19990601$$|$$Trompenburgstraat 10B-S$$|POINT (122437.0 484152.0)
$$14580005$$|122034|483675|,8339|$$19270101$$|$$President Kennedylaan 7 meest W-beer aan de N-gevel van het "Mirandebad"$$|POINT (122034.0 483675.0)
$$13789008$$|122267|484162|1,3255|$$20000601$$|$$Vechtstraat 88/90 (school links)$$|POINT (122267.0 484162.0)
$$25180004$$|120150|488740|1,0321|$$19911001$$|$$Haarlemmerweg 87/89 hoek Van Limburg Stirumstraat$$|POINT (120150.0 488740.0)
$$25189009$$|120080|488679|,7768|$$19990601$$|$$Joan Melchior Kemperstraat 41A-D$$|POINT (120080.0 488679.0)
$$25189010$$|119929|488691|1,5853|$$19990601$$|$$Joan Melchior Kemperstraat 106A-E$$|POINT (119929.0 488691.0)
$$25989016$$|120120|488484|,9437|$$19990601$$|$$Fannius Scholtenstraat 87/89$$|POINT (120120.0 488484.0)
$$25189003$$|120176|488565|,8878|$$19921010$$|$$Van Limburg Stirumstraat 36 (in noordelijke pilaar; def. meting IJ 172)$$|POINT (120176.0 488565.0)
$$24980003$$|118044|488640|6,5271|$$19800101$$|$$ZW-vleugel van het Z-landhoofd van het viadukt over de Haarlemmerweg in rijksweg 10 bij hmp 26.3.$$|POINT (118044.0 488640.0)
$$25080009$$|118885|488694|,9014|$$19911001$$|$$Haarlemmerweg 495 naast Bos en Lommerweg 1$$|POINT (118885.0 488694.0)
$$24880005$$|124409|489601|,4332|$$19720101$$|$$Dirkshornplantsoen 1 gevel Nieuwe Purmerweg (y = boven betonrand)$$|POINT (124409.0 489601.0)
$$24889001$$|124401|489571|,8901|$$20070812$$|$$Nieuwe Purmerweg 164 t/m 172 naast regenpijp$$|POINT (124401.0 489571.0)
$$24889000$$|124608|489454|,6298|$$20070812$$|$$Purmerweg 46 in de schoorsteen$$|POINT (124608.0 489454.0)
$$25180003$$|119671|488618|2,0283|$$19260101$$|$$Watertorenplein 4B Machinegbouw "Gemeentelijke Waterleiding"(x= pilaar links W-ingang;y= boven plint)$$|POINT (119671.0 488618.0)
$$25189000$$|120035|488576|,9984|$$19921010$$|$$Fannius Scholtenstraat 43A (def. meting IJ 172)$$|POINT (120035.0 488576.0)
$$25280006$$|120690|488700|3,8996|$$19520101$$|$$Haarlemmerplein 50 "De Haarlemmerpoort"$$|POINT (120690.0 488700.0)
$$25289001$$|120524|488634|1,5186|$$19990601$$|$$De Wittenstraat 12 (ref.punt def.meting IJ 172)$$|POINT (120524.0 488634.0)
$$25189007$$|119994|488591|1,4378|$$19990601$$|$$Cliffordstraat 2A-N (schroefpunt)$$|POINT (119994.0 488591.0)
$$25989019$$|120472|488108|2,0772|$$19990601$$|$$Marnixstraat 159A/161D$$|POINT (120472.0 488108.0)
$$25989018$$|120477|488120|1,9882|$$19990601$$|$$Marnixstraat 159A/161D$$|POINT (120477.0 488120.0)
$$25289021$$|120645|488545|1,8487|$$19990601$$|$$Marnixstraat 1$$|POINT (120645.0 488545.0)
$$25289022$$|120628|488503|1,2698|$$19990601$$|$$Marnixstraat 17A-D$$|POINT (120628.0 488503.0)
$$25289019$$|120879|488509|2,9005|$$19990601$$|$$Haarlemmerdijk 124  (hoek Buiten Dommerstraat) (rechter bouwmuur)$$|POINT (120879.0 488509.0)
$$26089025$$|120974|488463|2,6165|$$20000601$$|$$Haarlemmer Houttuinen 437 (zijgevel)$$|POINT (120974.0 488463.0)
$$26089017$$|121315|488190|3,3189|$$19990601$$|$$Haarlemmer Houttuinen 11$$|POINT (121315.0 488190.0)
$$26089006$$|121379|487981|3,1195|$$19990601$$|$$Singel 18 (Mogelijk punt 26081094)$$|POINT (121379.0 487981.0)
$$26089018$$|121319|488186|3,132|$$19990601$$|$$Haarlemmer Houttuinen 11$$|POINT (121319.0 488186.0)
$$26089010$$|121031|487954|3,2823|$$19990601$$|$$Keizersgracht 54$$|POINT (121031.0 487954.0)
$$26080009$$|121081|488306|2,8751|$$19911001$$|$$Betonnen pilaar van winkel aan de Haarlemmerdijk hoek Korte Prinsengracht$$|POINT (121081.0 488306.0)
$$26080001$$|121100|488300|2,4425|$$19560101$$|$$NW-deurkas in de NO-middenpijler van de Eenhoornsluis$$|POINT (121100.0 488300.0)
$$25289004$$|120948|489136|1,668|$$19990601$$|$$Barentszstraat 214 in de Van Heemskerckstraat$$|POINT (120948.0 489136.0)
$$25289006$$|120858|489155|1,5063|$$19990601$$|$$Van Heemskerckstraat 29A-D$$|POINT (120858.0 489155.0)
$$25289020$$|120875|488513|3,3628|$$19990601$$|$$Haarlemmerdijk 124$$|POINT (120875.0 488513.0)
$$26080007$$|121080|488028|1,5625|$$19911001$$|$$Keizersgracht 22$$|POINT (121080.0 488028.0)
$$26089008$$|120841|487794|1,1729|$$19990601$$|$$Prinsengracht 217A-D$$|POINT (120841.0 487794.0)
$$25280009$$|121155|489090|2,2005|$$19790101$$|$$Zoutkeetsgracht 2 hoek Bokkinghangen$$|POINT (121155.0 489090.0)
$$25989006$$|120470|488463|1,5015|$$19921010$$|$$Eerste Nassaustraat 2 (def.meting IJ 172)$$|POINT (120470.0 488463.0)
$$11980004$$|120085|485577|,8467|$$19911001$$|$$Willemsparkweg hoek Jacob Obrechtstraat (G.E.B.-gebouw)$$|POINT (120085.0 485577.0)
$$12889015$$|120866|485339|1,3184|$$20000601$$|$$Hobbemakade 54$$|POINT (120866.0 485339.0)
$$12080003$$|120869|485683|1,928|$$19260101$$|$$Honthorststraat 27 hoek Hobbemakade ("Brandweerkazerne"; y = boven plint)$$|POINT (120869.0 485683.0)
$$12188000$$|121773|485724|1,6092|$$19911001$$|$$Ondergronds merk (paal op derde zandlaag) in put met N.A.P. deksel Westeinde bij Nederlandse bank en Singelgracht$$|POINT (121773.0 485724.0)
$$22080016$$|121385|491778|-1,8704|$$19990601$$|$$Aldebaranstraat 55 (nabij Grote Beerstraat) Nabij noordoostelijke gevelhoek$$|POINT (121385.0 491778.0)
$$22080017$$|120544|492047|-1,743|$$20001117$$|$$NO-kop ZO-landhoofd brug 492 Hoek Meteorenweg/Kometensingel$$|POINT (120544.0 492047.0)
$$22088002$$|120769|491982|-2,5458|$$20070812$$|$$Mercuriusplein t.o. No.6 ca. 3.6 m. uit voorgevel(sondeerstaaf)$$|POINT (120769.0 491982.0)
$$22080015$$|121202|491557|-1,9327|$$19990601$$|$$Meteorenweg 76 in gevel Aldebaranstraat Nabij zuidwestelijke gevelhoek$$|POINT (121202.0 491557.0)
$$22088001$$|121080|491714|-2,422|$$20070812$$|$$Polluxplein ca. 11.3 m. in verlengde zijgevel No.8(sondeerstaaf)$$|POINT (121080.0 491714.0)
$$22080007$$|121430|491980|-1,9191|$$19520101$$|$$Basisschool "De Singel" Kometensingel rechts van ingang (x = rechts van de poortmuur)$$|POINT (121430.0 491980.0)
$$22080003$$|121110|492040|-1,37|$$19520101$$|$$Kometensingel 150 (y = onder onderkant gemetselde rollaag; R.K.-pastorie)$$|POINT (121110.0 492040.0)
$$22180004$$|121635|492178|2,3572|$$19810101$$|$$Oostzanerdijk 28 gevel aan Zuideinde(y = boven betonnen stoep)$$|POINT (121635.0 492178.0)
$$22180001$$|121616|492190|,8041|$$19840101$$|$$Vleugelmuur van de brug over de Dijksloot.$$|POINT (121616.0 492190.0)
$$20480002$$|121126|493041|-,6139|$$19840101$$|$$Zuideinde 321/323.$$|POINT (121126.0 493041.0)
$$24480001$$|120829|489284|3,5844|$$19790101$$|$$ZW-vleugel brug (346) over het Westerkanaal hoek Houtman- kade / Tasmanstraat$$|POINT (120829.0 489284.0)
$$80880002$$|117290|487460|2,6423|$$19560101$$|$$NW-brugvleugel van de brug gelegen in de Burg. Roellstraat over de Burgemeester Cramergracht (X = gemets.sierkolom).$$|POINT (117290.0 487460.0)
$$80880005$$|117504|487724|1,2682|$$19990601$$|$$Meest oostelijke ronde kolom van ringspoorbaanviaduct over Burg. van Tienhovengracht nabij honkvalveld Pirates$$|POINT (117504.0 487724.0)
$$12680006$$|118660|485190|1,2415|$$19911001$$|$$Schinkelkade 20A-C (uitspringende gedeelte)$$|POINT (118660.0 485190.0)
$$25289017$$|121095|488761|2,0253|$$19990601$$|$$Kleine Bickersstraat 2 in de Grote Bickersstraat (achterzijde huis) (x vanuit raam)$$|POINT (121095.0 488761.0)
$$25289016$$|121082|488613|2,3611|$$19990601$$|$$Grote Bickersstraat 21$$|POINT (121082.0 488613.0)
$$25289010$$|120973|488935|1,5577|$$19990601$$|$$Realengracht 248$$|POINT (120973.0 488935.0)
$$25780006$$|118317|487785|1,429|$$19420101$$|$$Trafo aan Marieken van Nimwegenstraat tussen Elckerlyc- straat en Griseldestraat (y = boven gecementeerde plint)$$|POINT (118317.0 487785.0)
$$13080001$$|122622|484882|1,3518|$$19780101$$|$$Weesperzijde 112$$|POINT (122622.0 484882.0)
$$11880009$$|118910|486170|1,5614|$$19520101$$|$$Baarsjesweg 243 (x = stenen dag van deur; y = bovenkant gemetselde rollaag)$$|POINT (118910.0 486170.0)
$$12889010$$|120721|485079|,7596|$$20071201$$|$$Roelof Hartstraat 1 (straatgevel GEB-gebouw op terrein)$$|POINT (120721.0 485079.0)
$$24380001$$|119863|489566|3,7473|$$19260101$$|$$Zaanstraat 391 in de Spaandammerdijk (y = boven voorkant van afgeschuinde plint)$$|POINT (119863.0 489566.0)
$$25989002$$|120305|488412|1,907|$$19921010$$|$$De Wittenstraat 99A-D (def.meting IJ 172)$$|POINT (120305.0 488412.0)
$$25980002$$|120346|488474|1,8369|$$19260101$$|$$De Wittenstraat 100 (school)(y = boven plint)$$|POINT (120346.0 488474.0)
$$25180002$$|119690|488622|2,0272|$$19260101$$|$$Watertorenplein 4B Machinegebouw "Gemeentelijke Waterleiding"(x= pilaar links O-ingang;y= boven plint)$$|POINT (119690.0 488622.0)
$$25989003$$|120232|488338|1,9713|$$19921010$$|$$De Wittenstraat 157/179 (def.meting IJ 172)$$|POINT (120232.0 488338.0)
$$25880001$$|118758|488227|1,4863|$$19520101$$|$$Admiraal de Ruijterweg 328 in de Bos en Lommerweg (x = vanaf dag raam ;y = boven onderkant natuursteen)$$|POINT (118758.0 488227.0)
$$25789000$$|118552|488214|1,158|$$20040101$$|$$Hertspieghelweg 1$$|POINT (118552.0 488214.0)
$$25989001$$|120401|488387|2,203|$$19921010$$|$$Nassaukade 47A-N$$|POINT (120401.0 488387.0)
$$11589020$$|123760|486832|1,142|$$19990601$$|$$Kraaienhofstraat 10$$|POINT (123760.0 486832.0)
$$25089000$$|118883|488692|,8564|$$19990601$$|$$Haarlemmerweg 495A-K (bij NAP-bout)$$|POINT (118883.0 488692.0)
$$25089002$$|119002|488693|1,0186|$$19990601$$|$$Haarlemmerweg 477A-M in de Den Brielstraat$$|POINT (119002.0 488693.0)
$$24780002$$|124230|489380|3,0722|$$19520101$$|$$Steunbeer rechts van de hoofdingang van de toren van de RK-kerk aan de Nieuwendammerdijk 227 (Y = boven plint).$$|POINT (124230.0 489380.0)
$$24880002$$|124630|489340|1,9074|$$19520101$$|$$Nieuwendammerdijk 343$$|POINT (124630.0 489340.0)
$$24180001$$|118200|489600|,8873|$$19600101$$|$$Trafo aan de Kabelweg 41 (Y = onder de onderkant van de rollaag in de rechterzijgevel).$$|POINT (118200.0 489600.0)
$$94580002$$|114592|489727|1,5748|$$19760101$$|$$Trafo-huisje gelegen aan de Basisweg hoek Australiehavenweg (y = boven betonnen rand)$$|POINT (114592.0 489727.0)
$$11080007$$|119522|486708|1,522|$$19260101$$|$$Bellamystraat 19 (y = boven plint)$$|POINT (119522.0 486708.0)
$$11380054$$|121970|486740|1,361|$$20001117$$|$$Waterlooplein "Stopera" links van ingang bij portiersloge rechts van garagedeuren$$|POINT (121970.0 486740.0)
$$24389000$$|119855|489452|,9276|$$20081001$$|$$Zaanstraat 353 (school)$$|POINT (119855.0 489452.0)
$$24389004$$|119738|489568|3,056|$$20081001$$|$$Spaarndammerdijk 302 (Golden Tulip Hotel)$$|POINT (119738.0 489568.0)
$$24389001$$|120078|489364|,9318|$$20081001$$|$$Hembrugstraat 207-223$$|POINT (120078.0 489364.0)
$$24389002$$|120312|489316|,9203|$$20081001$$|$$Houtrijkstraat 148-176$$|POINT (120312.0 489316.0)
$$24389003$$|120297|489288|,8539|$$20081001$$|$$Houtrijkstraat 279-291 (in de Knollendamstraat)$$|POINT (120297.0 489288.0)
$$25189014$$|120460|489023|,8882|$$20081001$$|$$Zaandijkstraat 3 (school)$$|POINT (120460.0 489023.0)
$$13789002$$|121852|484501|,7896|$$19990601$$|$$IJselstraat 30A-N$$|POINT (121852.0 484501.0)
$$14589001$$|121849|483749|,8673|$$19990601$$|$$President Kenedyplantsoen 1 hoek President Kenedylaan in kolom (stadsdeelkantoor)$$|POINT (121849.0 483749.0)
$$12980002$$|122003|484977|1,5458|$$19270101$$|$$Zijgevel in Lutmastraat van perceel Van Woustraat 178 (X = natuurstenen plaat naast winkelraam; Y = boven de plint).$$|POINT (122003.0 484977.0)
$$12989015$$|121792|485178|,9269|$$20020131$$|$$Van Ostadestraat 245/253$$|POINT (121792.0 485178.0)
$$22080014$$|120936|491722|-1,9129|$$19911001$$|$$Meteorenweg 129.$$|POINT (120936.0 491722.0)
$$25480006$$|123083|488747|2,0156|$$19440101$$|$$Meeuwenlaan 185 hoek Ganzenweg$$|POINT (123083.0 488747.0)
$$25580002$$|123480|489020|1,8066|$$19270101$$|$$Meeuwenlaan 267 op de hoek met het Meeuwenplein.$$|POINT (123480.0 489020.0)
$$25280008$$|121095|488762|2,0455|$$19790101$$|$$Bickersstraat 251/259$$|POINT (121095.0 488762.0)
$$25289018$$|121086|488752|2,0925|$$19990601$$|$$Kleine Bickersstraat 6$$|POINT (121086.0 488752.0)
$$25289014$$|120952|488663|2,126|$$19990601$$|$$Prinseneiland 303$$|POINT (120952.0 488663.0)
$$25289013$$|120949|488666|2,377|$$19990601$$|$$Prinseneiland 303$$|POINT (120949.0 488666.0)
$$13680003$$|120944|484467|1,971|$$19260101$$|$$Churchill-laan 211 (x =links van stenen dag van het tweede raam rechts van de ingang; y = boven de plint)$$|POINT (120944.0 484467.0)
$$13680002$$|121382|484245|1,6203|$$19520101$$|$$Gevel aan Geulstraat van school voor L.O. tussen de Donge- straat en de Dintelstraat (y=bovenk. aansluitend muurtje)$$|POINT (121382.0 484245.0)
$$13780002$$|121837|484447|1,6205|$$19270101$$|$$Churchill-laan 48 (x = rechts van portiek; y = boven trasraam)$$|POINT (121837.0 484447.0)
$$25989007$$|120365|488473|1,351|$$19921010$$|$$De Wittenstraat 69A/71E (def.meting IJ 172)$$|POINT (120365.0 488473.0)
$$13880001$$|122660|484497|4,6509|$$19520101$$|$$Brugwachtershuisje op de Berlagebrug (423) over de Amstel (y=boven granieten plint)$$|POINT (122660.0 484497.0)
$$10288000$$|119068|487248|,4324|$$19870101$$|$$Ondergronds merk 20-40 gordel Admiraal de Ruijterweg (sondeerstaaf Zie SL 3832)$$|POINT (119068.0 487248.0)
$$10288001$$|118998|487529|,5057|$$19870101$$|$$Ondergronds merk 20-40 gordel Admiraal de Ruijterweg (sondeerstaaf Zie SL 3832) in 2009 opnieuw bepaald na reparatie!$$|POINT (118998.0 487529.0)
$$11088000$$|118930|486580|,6481|$$19870101$$|$$Ondergronds merk 20-40 gordel Admiralengracht (sondeerstaaf Zie SL 3832)$$|POINT (118930.0 486580.0)
$$10989001$$|118491|486381|1,706|$$19970326$$|$$Postjesweg 125 nabij westelijke gevelhoek$$|POINT (118491.0 486381.0)
$$11089002$$|118787|486963|,9997|$$19970316$$|$$Balbaostraat 18$$|POINT (118787.0 486963.0)
$$10980001$$|118550|486760|1,1818|$$19520101$$|$$Hoofdweg 251$$|POINT (118550.0 486760.0)
$$10180010$$|117957|487312|1,0702|$$19911001$$|$$Op de hoek van de James Rosskade en de Jan van Galenstraat aan de no-zijde van fietserstunnel$$|POINT (117957.0 487312.0)
$$10189002$$|118175|487335|1,1595|$$20041119$$|$$Fridtjof Nansenhof 43/44 gevel Jan van Galenstraat$$|POINT (118175.0 487335.0)
$$10188002$$|118461|487035|,4464|$$19990601$$|$$Mercatorplein (sondeerstaaf; nabij No.102; kiosk)$$|POINT (118461.0 487035.0)
$$10180001$$|118232|487630|1,6521|$$19520101$$|$$W-vleugelmuur van het Z-bruggehoofd over de Erasmusgracht in de Hoofdweg (x = vanaf zerk; y = onder deksteen)$$|POINT (118232.0 487630.0)
$$10180002$$|118390|487347|1,5024|$$19270101$$|$$Jan van Galenstraat 279 (op de hoogte van de raamdorpel)$$|POINT (118390.0 487347.0)
$$25780001$$|118274|487844|1,3469|$$19420101$$|$$Elckerlijckstraat 46 (in vooruitspringend gevelgedeelte)$$|POINT (118274.0 487844.0)
$$11088001$$|118620|486560|,5097|$$19870101$$|$$Ondergronds merk 20-40 gordel Hoofdweg (sondeerstaaf Zie SL 3832)$$|POINT (118620.0 486560.0)
$$10389017$$|119907|487198|2,2516|$$19990601$$|$$Da Costakade 24$$|POINT (119907.0 487198.0)
$$10389002$$|119992|487381|1,3317|$$19880729$$|$$Hugo de Grootkade 20 (onder poort v.a. de voorgevel; ref.punt 2 def.meting Y 172)$$|POINT (119992.0 487381.0)
$$11189011$$|119987|486899|1,401|$$19990601$$|$$Da Costakade 115$$|POINT (119987.0 486899.0)
$$11189001$$|119725|486853|2,1396|$$19990601$$|$$Bilderdijkkade 418 in de Kwakersstraat$$|POINT (119725.0 486853.0)
$$10389010$$|120296|487482|2,7383|$$19990601$$|$$Bloemgracht 174$$|POINT (120296.0 487482.0)
$$10389009$$|120301|487484|,4925|$$19990601$$|$$Bloemgracht 174$$|POINT (120301.0 487484.0)
$$10389013$$|120395|487280|,8508|$$19990601$$|$$Rozenstraat 152A-C$$|POINT (120395.0 487280.0)
$$10389005$$|119959|487486|,7785|$$19990601$$|$$Frederik Hendrikstraat 117A-E$$|POINT (119959.0 487486.0)
$$10389006$$|120084|487624|,6945|$$19990601$$|$$van Oldenbarneveldtstraat 56 naast rechter poort$$|POINT (120084.0 487624.0)
$$10389007$$|120125|487688|,7824|$$19990601$$|$$Eerste Hugo de Grootstraat 18 in de Van Oldenbarneveldtstraat$$|POINT (120125.0 487688.0)
$$10580010$$|121700|487120|1,9449|$$19520101$$|$$Zijgevel Kloveniersburgwal 48 van het "Oost Indisch Huis" a/d Oude Hoogstraat 24 (X=2e pilaster Y=hardst. plintafd.).$$|POINT (121700.0 487120.0)
$$10480006$$|121204|487343|3,1305|$$19330101$$|$$Nieuwezijds Voorburgwal 147 ("Koninklijk Paleis" inspringend gedeelte)$$|POINT (121204.0 487343.0)
$$10489020$$|121038|487069|1,061|$$19990601$$|$$Singel 309A$$|POINT (121038.0 487069.0)
$$10489023$$|120801|487055|1,9762|$$19990601$$|$$Keizersgracht 307 hoek Wolvenstraat$$|POINT (120801.0 487055.0)
$$10489015$$|120609|487235|1,5419|$$19990601$$|$$Lauriergracht 4 (linker bouwmuur)$$|POINT (120609.0 487235.0)
$$10489012$$|120814|487260|3,3963|$$19990601$$|$$Keizersgracht 237A-C$$|POINT (120814.0 487260.0)
$$10480004$$|120670|487110|1,0706|$$19520101$$|$$Prinsengracht 437 (Gemeentelijk kledingmagazijn)$$|POINT (120670.0 487110.0)
$$10489006$$|121089|487557|2,9197|$$19990601$$|$$Singel 174A-D$$|POINT (121089.0 487557.0)
$$10489034$$|121168|487750|2,0876|$$20000601$$|$$Blauwburgwal 17$$|POINT (121168.0 487750.0)
$$25989021$$|120349|487940|2,0766|$$19990601$$|$$Marnixplein 9 (Zwembad ;NW zijde NO muurvlak)$$|POINT (120349.0 487940.0)
$$25989020$$|120366|487933|2,073|$$19990601$$|$$Marnixplein 9 (Zwembad ;NO zijde NO muurvlak)$$|POINT (120366.0 487933.0)
$$10389008$$|120415|487739|,8933|$$19990601$$|$$Tuinstraat 244/248$$|POINT (120415.0 487739.0)
$$11189009$$|120156|486814|1,3426|$$19990601$$|$$Kinkerstraat 11/13 (in betonnen kolom)$$|POINT (120156.0 486814.0)
$$10389004$$|120034|487446|,7357|$$19990601$$|$$Van Oldenbarneveldtstraat 103$$|POINT (120034.0 487446.0)
$$25980005$$|120081|487782|,9631|$$19911001$$|$$Frederik Hendrikstraat 35/37$$|POINT (120081.0 487782.0)
$$25989010$$|120198|488086|1,168|$$19921010$$|$$Frederik Hendrikplantsoen 46A/48E (def.meting IJ 172)$$|POINT (120198.0 488086.0)
$$25980004$$|119876|488175|,9102|$$19911001$$|$$Van Hallstraat 198 (gebouw gezondheidscentrum)$$|POINT (119876.0 488175.0)
$$11089012$$|119501|486899|,7288|$$20000103$$|$$Douwes Dekkerstraat 1A/13D$$|POINT (119501.0 486899.0)
$$25980003$$|120364|488156|1,057|$$19911001$$|$$Nassaukade 63 hoek Frederik Hendrikplantsoen$$|POINT (120364.0 488156.0)
$$25980001$$|120072|488120|1,6738|$$19260101$$|$$Fagelstraat 85 "Fagelschool"(y = boven hardstenen plint)$$|POINT (120072.0 488120.0)
$$25989014$$|120179|487834|,8049|$$19990601$$|$$Van Oldenbarneveldtplein 51/59 in de Van Oldenbarneveldtstraat$$|POINT (120179.0 487834.0)
$$25989009$$|120182|487834|,933|$$19921010$$|$$Van Oldenbarneveldtplein 51/59 (x = uit scheiding; def.meting IJ 172)$$|POINT (120182.0 487834.0)
$$10189000$$|118453|487020|,8258|$$19990601$$|$$Mercatorplein 102 (kiosk)$$|POINT (118453.0 487020.0)
$$10180003$$|118490|487080|1,0577|$$19520101$$|$$Mercatorplein 34 (x = van de dag van de poort)$$|POINT (118490.0 487080.0)
$$10280001$$|119460|487060|2,0801|$$19390401$$|$$Walmuur tegenover Kostverlorenkade 21 (x = vanaf rechtstand N-vleugel van O-landhoofd van de brug in de Clerqstraat)$$|POINT (119460.0 487060.0)
$$10389001$$|120054|487402|1,9146|$$19911201$$|$$Hugo de Grootkade 20 (zijgevel; ref.punt A van def.meting Y 172)$$|POINT (120054.0 487402.0)
$$11280005$$|121094|486786|2,0717|$$19260101$$|$$Singel 421 "Universiteitsbibliotheek"(y = boven zandstenen plint)$$|POINT (121094.0 486786.0)
$$10489004$$|120855|487547|2,9079|$$19990601$$|$$Keizersgracht 171A-F$$|POINT (120855.0 487547.0)
$$26089019$$|121111|487788|2,2397|$$19990601$$|$$Herengracht 82 hoek Herenstraat$$|POINT (121111.0 487788.0)
$$26089007$$|121105|487777|3,0432|$$19990601$$|$$Herengracht 84$$|POINT (121105.0 487777.0)
$$10489005$$|120860|487557|2,9939|$$19990601$$|$$Keizersgracht 171A-F$$|POINT (120860.0 487557.0)
$$11289016$$|120599|486530|1,217|$$19990601$$|$$Lange Leidsedwarsstraat 8 (rechter bouwmuur)$$|POINT (120599.0 486530.0)
$$11289015$$|120785|486732|2,5029|$$19990601$$|$$Keizersgracht 407 (rechter bouwmuur)$$|POINT (120785.0 486732.0)
$$10580011$$|121854|487323|3,0623|$$19530101$$|$$Bovenkant hakkelbout in de noordoost toren van de "Sint An- thoniewaag" Nieuwmarkt 4 (x=dag deur (1617) y=midden bout)$$|POINT (121854.0 487323.0)
$$10580007$$|122207|487244|3,7133|$$19270101$$|$$Oudeschans 2 (Noordwest gevel van de "Montelbaanstoren")$$|POINT (122207.0 487244.0)
$$10580002$$|121651|487497|2,4644|$$19260101$$|$$Oudekerksplein 15 "Oudekerkstoren" rechts van de pilaster rechts van de ingang (X = pilaster  Y = zandstenen plint).$$|POINT (121651.0 487497.0)
$$10789002$$|123820|487055|,9784|$$19990601$$|$$Conradstraat 72A/76D$$|POINT (123820.0 487055.0)
$$10789003$$|123808|487043|,9795|$$19990601$$|$$Conradstraat 72A/76D$$|POINT (123808.0 487043.0)
$$11589021$$|123775|486846|1,2732|$$19990601$$|$$Kraaienhofstraat 10$$|POINT (123775.0 486846.0)
$$10989002$$|118390|486870|,8057|$$19990601$$|$$Van Spilbergenstraat 155 (naast grijze kast)$$|POINT (118390.0 486870.0)
$$25880002$$|118750|487805|1,2772|$$19420101$$|$$Heer Halewijnstraat 1 gevel Erasmusgracht (x = vanaf afronding linkerhoek;y = boven het trasraam)$$|POINT (118750.0 487805.0)
$$11089013$$|119447|486560|,9563|$$20000103$$|$$Nicolaas Beetsstraat 62/76$$|POINT (119447.0 486560.0)
$$11089010$$|119269|486440|,892|$$19990601$$|$$Jan Pieter Heijestraat 64A-H (in betonnen kolom)$$|POINT (119269.0 486440.0)
$$11089000$$|119112|486436|3,6124|$$19940210$$|$$Brugwachtershuis brug 266 in de Tweede Kostverlorenkade(Kinkerbrug)$$|POINT (119112.0 486436.0)
$$11089004$$|119141|486343|,7179|$$19990601$$|$$Borgerstraat 248A-F$$|POINT (119141.0 486343.0)
$$11089008$$|119230|486309|,9187|$$19990601$$|$$Jacob van Lennepstraat 316A-B (rechter bouwmuur)$$|POINT (119230.0 486309.0)
$$11089005$$|119149|486379|1,8922|$$19990601$$|$$Lootsstraat 10A-C$$|POINT (119149.0 486379.0)
$$11089007$$|119348|486286|1,5653|$$19990601$$|$$Jacob van Lennepkade 288 hoek Jan Pieter Heijestraat(in tweede kolom)$$|POINT (119348.0 486286.0)
$$11088002$$|119339|486295|,9997|$$19990601$$|$$sondeerstaaf Jan Pieter Heijestraat t.o. nr 111 hoek Jacob van Lennepkade (inbussleutel 8mm)$$|POINT (119339.0 486295.0)
$$11089011$$|119492|486291|,9793|$$19990601$$|$$Jacob van Lennepkade 121A-E (naast ingang)$$|POINT (119492.0 486291.0)
$$11889002$$|119123|486199|1,1949|$$19990601$$|$$Jacob van Lennepkade 368A/370E (rechter bouwmuur)$$|POINT (119123.0 486199.0)
$$11888000$$|118645|486156|,6192|$$19870101$$|$$Ondergronds merk 20-40 gordel Hoofdweg bij de Marowijnestraat (sondeerstaaf Zie SL 3832) $$|POINT (118645.0 486156.0)
$$11089003$$|118960|486347|2,1852|$$19990601$$|$$Baarsjesweg 224 tweede toren naast betonnen zuil Stadsdeelkantoor$$|POINT (118960.0 486347.0)
$$11189000$$|120030|486652|1,5105|$$19940803$$|$$Da Costakade 200 (Badhuis 1e pilaster)$$|POINT (120030.0 486652.0)
$$11189010$$|120077|486681|1,0842|$$19990601$$|$$Da Costakade 183A/195F$$|POINT (120077.0 486681.0)
$$11189006$$|120219|486720|,8615|$$19990601$$|$$Nassaukade 350A-E in de Jacob van Lennepstraat$$|POINT (120219.0 486720.0)
$$11889004$$|119296|486097|,7779|$$19990601$$|$$Wilhelminastraat 110A-S$$|POINT (119296.0 486097.0)
$$11889011$$|119418|486009|,9566|$$19990601$$|$$Eerste Helmersstraat 255A/257K (in kolom)$$|POINT (119418.0 486009.0)
$$11189008$$|119979|486305|1,9652|$$19990601$$|$$Tweede Helmersstraat 118/206$$|POINT (119979.0 486305.0)
$$11189005$$|120227|486338|,8244|$$19990601$$|$$Eerste Helmersstraat 23A-E$$|POINT (120227.0 486338.0)
$$10580008$$|122130|487120|2,6543|$$19260101$$|$$Oudeschans 35 (School voor voorbereidend onderwijs) (x = meest linkse hoekpilaster y = hardstenen plint)$$|POINT (122130.0 487120.0)
$$11289014$$|120783|486740|3,3609|$$19990601$$|$$Keizersgracht 407 (linker bouwmuur)$$|POINT (120783.0 486740.0)
$$11289034$$|120706|486649|1,1682|$$20000601$$|$$Leidsegracht 46/48$$|POINT (120706.0 486649.0)
$$11280003$$|121040|486656|2,4319|$$19520101$$|$$Zuidoostelijke vleugelmuur brug (29) over de Herengracht tussen Koningsplein en Leidsestraat (y=bovenkant dekzerk)$$|POINT (121040.0 486656.0)
$$11380002$$|121708|486510|1,419|$$19720101$$|$$Herengracht 597 (x = natuursteen naast ingang Herengracht 597)$$|POINT (121708.0 486510.0)
$$11280004$$|121358|486689|3,0208|$$19260101$$|$$Muntplein 12 (Oostelijk gevelvlak "Munttoren") (y=boven voeg gelijk aan plint van vooruitspringend ged.)$$|POINT (121358.0 486689.0)
$$12180004$$|121993|486146|1,0823|$$19720101$$|$$W-kant van de W-sluismuur van de sluis over de Amstel t/o de Utrechtsedwarsstraat (X=toegangskade Y=bovenk. dekzerk).$$|POINT (121993.0 486146.0)
$$11589011$$|124025|486365|,9356|$$19990601$$|$$Madurastraat 17 (Zijgevel bij speelplaats)$$|POINT (124025.0 486365.0)
$$11589004$$|123636|486367|1,4807|$$19940318$$|$$Dapperstraat 151$$|POINT (123636.0 486367.0)
$$11589003$$|123585|486377|1,5372|$$19940318$$|$$Von Zesenstraat 231/259 (x = uit portiek)$$|POINT (123585.0 486377.0)
$$11589010$$|123965|486328|,9392|$$19990601$$|$$Madurastraat 2A-G in de Celebesstraat$$|POINT (123965.0 486328.0)
$$11580004$$|123789|486563|2,1956|$$19420101$$|$$Zeeburgerdijk 25 (x = linkeringang; y = boven afgeschuinde plint)$$|POINT (123789.0 486563.0)
$$11589005$$|123855|486319|1,547|$$19940318$$|$$Wagenaarstraat 503$$|POINT (123855.0 486319.0)
$$11589014$$|124042|486415|,7647|$$19990601$$|$$Bankastraat 18 (school)$$|POINT (124042.0 486415.0)
$$11589013$$|123992|486414|,8339|$$19990601$$|$$Bankastraat 4A-E (in derde kolom)$$|POINT (123992.0 486414.0)
$$12389000$$|123681|486244|1,3454|$$19940318$$|$$Wagenaarstraat 314/324$$|POINT (123681.0 486244.0)
$$12489012$$|124497|486144|,9471|$$19990601$$|$$Molukkenstraat 80A-C$$|POINT (124497.0 486144.0)
$$11689007$$|124493|486535|2,3478|$$19990601$$|$$Molukkenstraat 6A/14B$$|POINT (124493.0 486535.0)
$$11589018$$|124293|486535|2,0653|$$19990601$$|$$Lombokstraat 4 (x = uit raamkozijn)$$|POINT (124293.0 486535.0)
$$11689008$$|124486|486518|2,3452|$$19990601$$|$$Billitonstraat 23/39$$|POINT (124486.0 486518.0)
$$12689004$$|119411|485367|-,1301|$$20000601$$|$$Koningslaan 22$$|POINT (119411.0 485367.0)
$$11689002$$|124699|486555|2,5548|$$19990601$$|$$Zeeburgerdijk 406 hoek Gorontalostraat$$|POINT (124699.0 486555.0)
$$11689009$$|124624|486298|1,1835|$$19990601$$|$$Javastraat 521/597$$|POINT (124624.0 486298.0)
$$11589015$$|124235|486254|1,0888|$$19990601$$|$$Sumatrastraat 48/50$$|POINT (124235.0 486254.0)
$$12489010$$|124567|486233|,8351|$$19990601$$|$$Eerste Ceramstraat 14$$|POINT (124567.0 486233.0)
$$11689005$$|124564|486481|1,1846|$$19990601$$|$$Menadostraat 9A-E (x = uit balkon)$$|POINT (124564.0 486481.0)
$$11880002$$|118737|485667|2,8442|$$19520101$$|$$Z-vleugelmuur van het O-landhoofd van de brug (199) over de Kostverlorenvaart tussen Overtoom en Surinamestraat.$$|POINT (118737.0 485667.0)
$$11880004$$|118650|486170|1,5461|$$19270101$$|$$Hoofdweg 96 in de Marowijnestraat (y = onder bovenkant van staande gemetselde plint)$$|POINT (118650.0 486170.0)
$$11889001$$|118799|486173|1,0023|$$19970326$$|$$Oostzijde zuidelijk muurvlak GEB t.o. van Rensselaerstraat 33$$|POINT (118799.0 486173.0)
$$12489011$$|124709|486176|,9298|$$19990601$$|$$Ceramplein 180$$|POINT (124709.0 486176.0)
$$11689010$$|124882|486405|,9464|$$19990601$$|$$Boetonstraat 2A-H$$|POINT (124882.0 486405.0)
$$11689006$$|124522|486554|2,4859|$$19990601$$|$$Zeeburgerdijk 250/262$$|POINT (124522.0 486554.0)
$$12680003$$|118771|485289|1,3363|$$19520101$$|$$Amstelveenseweg 136 (Gereformeerde kerk)(x = rechter steunbeer voorgevel;y = hardstenen afdekking van de plint)$$|POINT (118771.0 485289.0)
$$11689001$$|124825|486488|1,6082|$$19990601$$|$$Ternatestraat 170/192 hoek Soembawastraat$$|POINT (124825.0 486488.0)
$$11889009$$|118926|486036|,9571|$$19990601$$|$$Derde Kostverlorenkade 5A-R (naast doorgang)$$|POINT (118926.0 486036.0)
$$11889010$$|119141|486086|,6853|$$19990601$$|$$Pieter Langendijkstraat 13 in de Kanaalstraat(in kolom)$$|POINT (119141.0 486086.0)
$$11889008$$|118951|485847|1,1612|$$19990601$$|$$J.J. Cremerplein 27A$$|POINT (118951.0 485847.0)
$$11189004$$|120274|486302|,6957|$$19990601$$|$$Overtoom 20A/26E$$|POINT (120274.0 486302.0)
$$11589008$$|123980|486258|,9566|$$19990601$$|$$Celebesstraat 39A/42D in de Javastraat (in betonnen kolom)$$|POINT (123980.0 486258.0)
$$12389011$$|124222|486243|,9705|$$19990601$$|$$Balistraat 81A/87F$$|POINT (124222.0 486243.0)
$$12389012$$|123992|486199|,8063|$$19990601$$|$$Balistraat 2A/4E$$|POINT (123992.0 486199.0)
$$10780001$$|123520|487010|2,9511|$$19530101$$|$$Kantoor "Werkspoor" aan de Oostenburgervoorstraat (x=rechter dag van het linker kelderraam y=granieten plint)$$|POINT (123520.0 487010.0)
$$11580005$$|123624|486860|1,6902|$$19530101$$|$$Conradstraat 8G (Gemeentelijke Geneeskundige en Gezondheids Dienst)$$|POINT (123624.0 486860.0)
$$11989007$$|119772|486169|1,2352|$$19990601$$|$$Ite Boeremastraat 11/105 in de Eerste Helmersstraat (t/o 143/145)$$|POINT (119772.0 486169.0)
$$11989006$$|119763|485972|,9676|$$19990601$$|$$Anna van den Vondelstraat 17/25$$|POINT (119763.0 485972.0)
$$11889007$$|119315|485880|,7434|$$19990601$$|$$Overtoom 363A-B (naast doorgang)$$|POINT (119315.0 485880.0)
$$11980002$$|120260|485970|2,0887|$$19520101$$|$$Van Baerlestraat N-vlak ZO-vlgm brug 200 over het Vondelpark (y=onderste graniet blok)$$|POINT (120260.0 485970.0)
$$11889005$$|119213|485775|,8933|$$19990601$$|$$Schoolstraat 25$$|POINT (119213.0 485775.0)
$$12080001$$|120841|485932|3,2525|$$19520101$$|$$Voorgevel "Rijksmuseum" aan de Stadhouderskade gelegen tus- sen linkeringang en onderdoorgang.$$|POINT (120841.0 485932.0)
$$12889005$$|121111|485479|,8324|$$19990601$$|$$Daniel Stalpertstraat 62A-E !!Voorlopig deformatiepunt!!$$|POINT (121111.0 485479.0)
$$12088002$$|121231|485552|,5134|$$20000601$$|$$Ondergronds merk Marie Heinekenplein t/o No.33 (sondeerstaaf Zie F 342)$$|POINT (121231.0 485552.0)
$$12889000$$|121061|485499|,8852|$$19990601$$|$$Daniel Stalpertstraat 33E-H naast no.35$$|POINT (121061.0 485499.0)
$$12089008$$|121423|485530|1,2465|$$20000601$$|$$Quellijnstraat 133A-E  (achter klimop)$$|POINT (121423.0 485530.0)
$$12788001$$|119610|485463|,0138|$$19990601$$|$$Van Eeghenstraat hoek Koninginneweg sondeerstaaf (bij stadsdeelkantoor Oud-Zuid; inbussleutel 8mm)$$|POINT (119610.0 485463.0)
$$11989014$$|119782|485515|,9992|$$20000601$$|$$Cornelis Schuytstraat 2$$|POINT (119782.0 485515.0)
$$12789004$$|119816|485406|,9304|$$20000601$$|$$Cornelis Schuytstraat 16 in de Breestraat (bij achtergevel)$$|POINT (119816.0 485406.0)
$$11989000$$|120143|485682|,6634|$$19990601$$|$$van Eeghenstraat 33A/35K$$|POINT (120143.0 485682.0)
$$11889006$$|119046|485651|,5533|$$19990601$$|$$Frederiksstraat 108/142$$|POINT (119046.0 485651.0)
$$11889003$$|119237|486188|,8768|$$20000601$$|$$Staringstraat 1A/11G$$|POINT (119237.0 486188.0)
$$12480005$$|124876|486119|1,1324|$$19911001$$|$$Insulindeweg 870/886.$$|POINT (124876.0 486119.0)
$$11589012$$|124024|486375|,9294|$$19990601$$|$$Madurastraat 17 (Zijgevel bij speelplaats)$$|POINT (124024.0 486375.0)
$$12980006$$|122284|485460|1,9675|$$19911001$$|$$ZO-vleugel Nieuwe Amstelbrug(brug 101) verlengde Blasiusstraat$$|POINT (122284.0 485460.0)
$$12289008$$|122517|485655|1,3743|$$19940318$$|$$Wibautstraat 9/27$$|POINT (122517.0 485655.0)
$$12289006$$|122553|485558|1,2519|$$19940318$$|$$Wibautstraat 71 hoek Blasiusstraat(in ronde pilaar)$$|POINT (122553.0 485558.0)
$$12180007$$|121966|486136|1,6584|$$19911001$$|$$Amstel 288A/298 hoek Utrechtsedwarsstraat$$|POINT (121966.0 486136.0)
$$12180008$$|121780|485724|3,5673|$$19911001$$|$$Zuidwestelijke pilaar van de Nederlandse Bank aan de Westeinde hoek Singelgracht (x = vanaf hek).$$|POINT (121780.0 485724.0)
$$12989008$$|121782|485456|1,5522|$$20000601$$|$$Tweede Jan Steenstraat 37$$|POINT (121782.0 485456.0)
$$11989011$$|120322|485654|,628|$$20000601$$|$$Willemsparkweg 9 in de Alexander Boersstraat$$|POINT (120322.0 485654.0)
$$12280003$$|122721|485868|1,6456|$$19270101$$|$$Tweede Boerhaavestraat 49 Voormalige "Andreas Bonnschool"(y = boven hardstenen plint)$$|POINT (122721.0 485868.0)
$$13089005$$|122477|485448|1,1732|$$19940727$$|$$Oetgensdwarsstraat 1 in de Eerste Oosterparkstraat$$|POINT (122477.0 485448.0)
$$12289003$$|123277|485637|1,3014|$$19940318$$|$$Derde Oosterparkstraat 204$$|POINT (123277.0 485637.0)
$$12289002$$|123189|485680|1,5777|$$19940318$$|$$Tweede Oosterparkstraat 193/197C$$|POINT (123189.0 485680.0)
$$12289000$$|123338|485728|1,5691|$$19940318$$|$$Tweede Oosterparkstraat 252A/258G (nabij de poort in GEB)$$|POINT (123338.0 485728.0)
$$12380002$$|123641|485651|,7858|$$19520101$$|$$Frontmuur van het NO-landhoofd van het spoorwegviadukt over de Linnaeusstraat (x = rechtse rooster; y = natuurst. voet)$$|POINT (123641.0 485651.0)
$$12389006$$|123462|485671|1,4357|$$19940318$$|$$Vrolikstraat 461A/463F hoek Kastanjeweg$$|POINT (123462.0 485671.0)
$$12289001$$|123323|485607|1,5349|$$19940318$$|$$Eikenweg 23 in de Vrolikstraat$$|POINT (123323.0 485607.0)
$$12289007$$|122647|485612|1,2433|$$19940318$$|$$Blasiusstraat 103$$|POINT (122647.0 485612.0)
$$12289005$$|122799|485517|1,3543|$$19940318$$|$$Iepenplein 7A-C$$|POINT (122799.0 485517.0)
